{
  "name": "ericever_cmd",
  "version": "1.0.1",
  "description": "a node based CMD TOOL",
  "main": "bin/kai",
  "preferGlobal": "true",
  "bin": "bin/kai",
  "files":['bin'],    
  "repository":{
    "type":"git",
    "url":"https://github.com/ericever/cmd-node.git"   
  },  
  "dependencies":{
    "commander":"*"
  },    
  "author": "ERICEVER",
  "license": "ISC"
}
